{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Orbit;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "OrbitSecretKey@2026#SuperSecure!",
    "Issuer": "OrbitAPI",
    "Audience": "OrbitClient",
    "ExpiryInMinutes": "60"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromName": "Orbit App",
    "FromEmail": "cphulsingh@gmail.com",
    "SenderEmail": "cphulsingh@gmail.com",
    "SenderPassword": "kyru yfqf beso bwyp"
  },
  "FrontendUrl": "http://localhost:5173"
}